{
  "expo": {
    "name": "React Native Expo Firebase Chat",
    "slug": "react-native-expo-firebase-chat",
    "orientation": "portrait",
    "splash": {
      "image": "./img/splash.png"
    }
  }
}
